{
  "name": "cover-router",
  "version": "2.3.16",
  "description": "Cover Router",
  "author": "nexusmutual.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NexusMutual/cover-router.git"
  },
  "homepage": "https://github.com/NexusMutual/cover-router#readme",
  "bugs": {
    "url": "https://github.com/NexusMutual/cover-router/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint": "eslint --max-warnings 0 .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "test": "nyc --reporter=text mocha test/**/*.js --exit",
    "ts:build": "echo 'No TS build step'",
    "ts:check": "echo 'No TS type check step'"
  },
  "dependencies": {
    "@nexusmutual/deployments": "^2.12.3-rc.0",
    "@nexusmutual/utils": "^0.0.1",
    "convict": "^6.2.4",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "redux": "^4.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "chai": "^4.3.7",
    "conventional-recommended-bump": "^11.0.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^9.1.6",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.2",
    "nyc": "^15.1.0",
    "sinon": "^15.0.2",
    "supertest": "^7.0.0"
  }
}
